@import '_type';
@import '_color';

*, 
*::after,
*::before {
  box-sizing: border-box;
  font-family: Ranade;
  font-weight: 400;
  font-size: 16px;
}
body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  
}

.container{
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}